<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutobusAsaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Ruta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ciudadOrigen" Type="int" Nullable="false" />
    <Property Name="ciudadDestino" Type="int" Nullable="false" />
    <Property Name="km" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="precio" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ruta_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="ciudadOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ruta_Ciudad1">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="ciudadDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutobusAsaModelStoreContainer">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ruta" EntityType="Self.Ruta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ruta_Ciudad" Association="Self.FK_Ruta_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <AssociationSet Name="FK_Ruta_Ciudad1" Association="Self.FK_Ruta_Ciudad1">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
  </EntityContainer>
</Schema>