<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05e942dd290d4671b91bce19b401c8f3" Name="Diagram1">
        <EntityTypeShape EntityType="AutobusAsaModel.Ciudad" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutobusAsaModel.Ruta" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AutobusAsaModel.FK_Ruta_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="AutobusAsaModel.FK_Ruta_Ciudad1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>